spring.application.name=Project-1
payment.provider=razorpay

spring.datasource.url=jdbc:postgresql://localhost:5432/studentDB
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true